<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController1.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\DetectControlMethod.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="58" Column="165" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GunController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>